{
  "pages": [
    "pages/list/list",
    "pages/index/index",
    "pages/logs/logs",
    "pages/upload/upload",
    "pages/detail/detail",
    "pages/comment/comment"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#e6e6e6",
    "navigationBarBackgroundColor": "#f39808",
    "navigationBarTitleText": "笑料百出",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/home.png",
        "iconPath": "images/home.png",
        "pagePath": "pages/list/list",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/comment.png",
        "iconPath": "images/comment.png",
        "pagePath": "pages/logs/logs",
        "text": "热评"
      },
      {
        "selectedIconPath": "images/user.png",
        "iconPath": "images/user.png",
        "pagePath": "pages/upload/upload",
        "text": "我的"
      }
    ]
  }
}